{
  "Server": {
    "Port": 8888,
    "MaxConnections": 10000,
    "BufferSize": 8192,
    "EnableIPv6": true,
    "IdleTimeoutSeconds": 900,
    "PartialFrameTimeoutMs": 300,
    "MaxIncompleteFrameDrops": 3,
    "EnableTransportMasking": false,
    "TransportMaskingKey": "",
    "GracefulShutdownTimeoutSeconds": 30
  },
  "Crypto": {
    "EncryptionKeySize": 32,
    "MacKeySize": 32,
    "NonceSize": 12,
    "TagSize": 16
  },
  "ProtocolSecurity": {
    "RequireEncryptedPayloadAfterHandshake": false,
    "EncryptServerPayloadsAfterHandshake": true
  },
  "RateLimit": {
    "MaxAuthAttemptsPerMinute": 5,
    "MaxMessagesPerSecond": 100,
    "MaxConnectionsPerIP": 10
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=aegis;Username=aegis;Password=aegis"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AvatarStorage": {
    "Provider": "MinIO",
    "BaseDirectory": "/tmp/aegis-media/avatars",
    "PublicBaseUrl": "http://localhost:9000/aegis-media/avatars",
    "MaxUploadBytes": 5242880,
    "MaxWidth": 512,
    "MaxHeight": 512,
    "AllowDataUrlInput": true
  },
  "Minio": {
    "Enabled": true,
    "Endpoint": "localhost:9000",
    "UseSsl": false,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "aegis-media",
    "PublicBaseUrl": "http://localhost:9000"
  },
  "Elasticsearch": {
    "Enabled": true,
    "Endpoint": "http://localhost:9200",
    "IndexName": "aegis-users"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "Console": true,
    "File": true,
    "FilePath": "logs/aegis-{Date}.log"
  }
}